# quantum-simulator

./: .output.txt  LICENSE  README.md  build.gradle.kts  project_structure.txt  settings.gradle.kts  spotbugs-exclude.xml
.github/workflows/: benchmarks.yml  test.yml
.junie/: guidelines.md
benchmarks/: README.md  build.gradle.kts
benchmarks/scripts/: speedup.py
benchmarks/src/main/java/com/omaarr90/benchmarks/: BenchmarkBase.java  ComplexArrayBenchmark.java  RandomCircuitFactory.java  StateVectorParallelBenchmark.java
cli/: build.gradle.kts
cli/src/main/java/com/omaarr90/: Main.java  RunCommand.java
cli/src/test/java/com/omaarr90/: RunCommandHistogramTest.java  RunCommandOptionParsingTest.java
core/: build.gradle.kts
core/src/main/java/com/omaarr90/core/circuit/: Circuit.java  CircuitBuilder.java  GateOp.java
core/src/test/resources/reference-states/: bell_state.json  ghz_3q.json  hadamard_1q.json  identity_2q.json  qft_3q.json  random_clifford_t_1.json  random_clifford_t_2.json  random_clifford_t_3.json  random_clifford_t_4.json  random_clifford_t_5.json  toffoli_test.json  w_3q.json
engines/noop/: build.gradle.kts
engines/statevector/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
noise/: build.gradle.kts
noise/src/main/java/com/omaarr90/: Main.java
parser/: build.gradle.kts
parser/src/main/antlr/: OpenQasm3.g4
parser/src/main/java/com/omaarr90/parser/: AstToCircuitVisitor.java  OpenQasmParser.java  ParseException.java
parser/src/test/java/com/omaarr90/parser/: OpenQasmParserTest.java
parser/src/test/resources/: bell.qasm  ghz.qasm  invalid.qasm
sample-qasm/: bell-state.qasm  deutsch_jozsa.qasm  swap.qasm
scripts/: gen_reference_states.py
(+48 files in other folders)
